# DiplomWork

./: README.md  pom.xml
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: BodyParameters.java  BodyParametersController.java  HomeController.java  RegisterPageController.java  RestApiController.java
src/main/java/org/example/domain/dto/: AllRecipeListTransfer.java  NewProductDto.java  NewProductTheDailyDiet.java  ProductRecipeDto.java  ProductRecipeTransfer.java  ProductTransfer.java  RecipeTransfer.java  UserDailyDietaryRationTransfer.java  UserDto.java  UserProductJsonTransfer.java
src/main/java/org/example/domain/entity/: BodyParameters.java  DailyDietaryRation.java  DiaryUser.java  Product.java  ProductRecipe.java  Recipe.java
src/main/java/org/example/repository/: BodyParametersRepository.java  DailyDietaryRationRepository.java  ProductRecipeRepository.java  ProductRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java  ProductService.java
src/main/java/org/example/validator/: Login.java  LoginValidation.java  PasswordValidator.java
src/main/resources/: db.properties  test.http
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.xml  security-context.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: articlePage1.jsp  articlePage2.jsp  articlePage3.jsp  articlePage4.jsp  bodyParameters.jsp  diaryPage.jsp  home.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/resources/css/: articlePage.css  diaryPageCSS.css  dietTab.css  home.css  loginPageCSS.css  productsTabContentCSS.css  recipe.css  registerPageCSS.css
src/main/webapp/resources/js/: addDietTab.js  bodyParameterPage.js  calendar.js  homePage.js  productsTab.js  recipe.js
